<!-- <div class="time-line">
   <div class="year">
   <p><i class="fa fa-briefcase fa-2x" aria-hidden="true"></i>
      <br>
       July 2018 - Present
   </p>
   <p><i class="fa fa-briefcase fa-2x" aria-hidden="true"></i>
      <br>
       November 2016 - May 2018
   </p>
   <p><i class="fa fa-graduation-cap fa-2x" aria-hidden="true"></i>
      <br>
       August 2016 - May 2018
   </p>
   <p><i class="fa fa-briefcase fa-2x" aria-hidden="true"></i>
      <br>
       August 2015 - June 2016
   </p>
   <p><i class="fa fa-graduation-cap fa-2x" aria-hidden="true"></i>
      	<br>
      May 2011 - May 2015
  </p>
    
     
   </div>
   <div class="qualifications">
      <p> Software Engineer
      	<br>Scalable Systems Research Labs,
      	<br>San Jose, CA
      </p>
      <p>Technology Intern
      	<br>California State University,
      	<br>Chico, CA
      </p>
      <p>M.S. Computer Engineering
      	<br>California State University,
      	<br>Chico, CA
      </p>
      <p>Search Engine Optimization Engineer
      	<br>SoftUsVista Inc.
      	<br>India
      </p>
      <p>B.E Electronics and Telecommunication Engineering
      	<br>Pune University
      	<br>India
      </p>

      
   </div>
</div>
-->
 	


  <!-- ------------------------------------------------------ CSS ----------------------------- -->

<!--   .time-line {
  font-family: 'Source Code Pro', monospace;  
  color: rgba(255,255,255,.70);
  font-size:18px;
  background:#222;
  width:80%;
  margin:0 auto;
  overflow:auto;
  padding:2%;
}
.qualifications, .year {
  float:left;
  display:block;
  width:40%;
  padding:1% 2%;
}
.year {

  border-right:5px dotted #666; 
  text-align:right;
}
.year p {
  margin:80px 0 0px;
}
.qualifications p {
  margin:80px 0 0px;
}
.time-line p {
-webkit-transition: all 0.7s ease-in-out;
-moz-transition: all 0.7 ease-in-out;
-ms-transition: all 0.7s ease-in-out;
-o-transition: all 0.7s ease-in-out;
transition: all 0.7s ease-in-out; 
}
.year .more-padding {
  padding-right:100px;
}
.qualifications .more-padding {
  padding-left:100px;
} -->

  <!-- ------------------------------------------------------ js ----------------------------- -->

<!-- $(window).scroll(function(){         
  $('.time-line p').each(function(){
      var scrollTop     = $(window).scrollTop(),
          elementOffset = $(this).offset().top,
          distance      = (elementOffset - scrollTop),
          windowHeight  = $(window).height(),
          breakPoint    = windowHeight*0.9;

      if(distance > breakPoint) {
        $(this).addClass("more-padding"); 
      }  if(distance < breakPoint) {
        $(this).removeClass("more-padding");  
      }
  });
}); -->